{
  "name": "react-native-smart-assets",
  "version": "0.1.0",
  "description": "A smart assets package to loads images and icons smartly",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "bin": "./lib/module/cli/index.js",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-smart-assets-example",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it --only-version",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurdev2020/react-native-smart-assets.git"
  },
  "author": "Amanj <kurdev.2020@gmail.com> (https://github.com/kurdev2020)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurdev2020/react-native-smart-assets/issues"
  },
  "homepage": "https://github.com/kurdev2020/react-native-smart-assets#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/eslint-config": "^0.81.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.12",
    "commitlint": "^19.8.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "lefthook": "^2.0.3",
    "prettier": "^2.8.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.40.13",
    "release-it": "^19.0.4",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "expo-image": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "expo-image": {
      "optional": true
    }
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "create-react-native-library": {
    "languages": "js",
    "type": "library",
    "tools": [
      "eslint",
      "lefthook",
      "release-it",
      "jest"
    ],
    "version": "0.55.0"
  }
}
